# AI Input/Output Examples

## 1. Question Generation

**Input:**
```json
{
  "domain": "React",
  "level": "Intermediate"
}
```

**Output:**
```json
[
  {
    "id": 1,
    "text": "A component is re-rendering unexpectedly...",
    "skill_category": "critical_thinking"
  },
  ...
]
```

## 2. Answer Evaluation

**Input:**
```json
{
  "question": "A component is re-rendering unexpectedly...",
  "answer": "I would use React Profiler to identify the cause, likely a prop change or missing useMemo."
}
```

**Output:**
```json
{
  "score": 85,
  "feedback": "Good use of tools, but explain *why* useMemo fixes it.",
  "skill_impact": { "critical_thinking": "+5" }
}
```

## 3. Resume Parsing

**Input:**
```text
"Software Engineer with 5 years in Python, FastAPI, and AWS. Led a team of 3."
```

**Output:**
```json
{
  "skills": ["Python", "FastAPI", "AWS", "Leadership"],
  "level": "Senior",
  "recommended_assessment": "Advanced Backend"
}
```
